; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = standard

[env]
monitor_speed = 115200
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
    adafruit/Adafruit NeoPixel
    https://github.com/dpoulson/Reeltwo.git

[env:standard]
build_src_filter = -<*> +<standard>


[env:imperial]
build_src_filter = -<*> +<imperial>


[env:r2kt]
build_src_filter = -<*> +<r2kt>
